<div class="box_1">
    <h1 class="m_2">Featurd Movies</h1>
    <div class="clearfix"></div>
</div>
<div class="box_2">
    <div class="col-md-5 grid_3">
        <div class="row_1">
            <div class="col-md-6 grid_4"><a href="ios_detail.jsp">
                <div class="grid_2">
                    <img src="images/pic1.jpg" class="img-responsive" alt=""/>

                    <div class="caption1">
                        <ul class="list_3">
                            <li><i class="icon5"> </i>

                                <p>3,548</p></li>
                        </ul>
                        <i class="icon4"> </i>

                        <p class="m_3">Guardians of the Galaxy</p>
                    </div>
                </div>
                <div class="grid_2 col_1">
                    <img src="images/pic2.jpg" class="img-responsive" alt=""/>

                    <div class="caption1">
                        <ul class="list_3">
                            <li><i class="icon5"> </i>

                                <p>3,548</p></li>
                        </ul>
                        <i class="icon4"> </i>

                        <p class="m_3">Guardians of the Galaxy</p>
                    </div>
                </div>
            </a></div>
            <div class="col-md-6 grid_7">
                <div class="col_2">
                    <ul class="list_4">
                        <li><i class="icon1"> </i>

                            <p>2,548</p></li>
                        <li><i class="icon2"> </i>

                            <p>215</p></li>
                        <li><i class="icon3"> </i>

                            <p>546</p></li>
                        <li>Rating : &nbsp;&nbsp;<p><img src="images/rating1.png" alt=""/></p></li>
                        <li>Release Date : &nbsp;<span class="m_4">Mar 15, 2015</span></li>
                        <div class="clearfix"></div>
                    </ul>
                    <div class="m_5"><a href="ios_detail.jsp"><img src="images/pic3.jpg" class="img-responsive"
                                                                   alt=""/></a></div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="row_2">
            <a href="ios_detail.jsp"><img src="images/pic4.jpg" class="img-responsive" alt=""/></a>
        </div>
    </div>
    <div class="col-md-5 content_right">
        <div class="row_3">
            <div class="col-md-6 content_right-box"><a href="ios_detail.jsp">
                <div class="grid_2">
                    <img src="images/pic6.jpg" class="img-responsive" alt=""/>

                    <div class="caption1">
                        <ul class="list_5">
                            <li><i class="icon5"> </i>

                                <p>3,548</p></li>
                        </ul>
                        <i class="icon4 icon6"> </i>

                        <p class="m_3">Guardians of the Galaxy</p>
                    </div>
                </div>
            </a></div>
            <div class="col-md-6 grid_5"><a href="ios_detail.jsp">
                <div class="grid_2">
                    <img src="images/pic7.jpg" class="img-responsive" alt=""/>

                    <div class="caption1">
                        <ul class="list_5">
                            <li><i class="icon5"> </i>

                                <p>3,548</p></li>
                        </ul>
                        <i class="icon4 icon6"> </i>

                        <p class="m_3">Guardians of the Galaxy</p>
                    </div>
                </div>
            </a></div>
            <div class="clearfix"></div>
        </div>
        <div class="video">
            <iframe width="100%" height="" src="https://www.youtube.com/embed/s1QeoSedWmM" frameborder="0"
                    allowfullscreen></iframe>
        </div>
        <div class="row_5">
            <div class="col-md-6">
                <div class="col_2">
                    <ul class="list_4">
                        <li><i class="icon1"> </i>

                            <p>2,548</p></li>
                        <li><i class="icon2"> </i>

                            <p>215</p></li>
                        <li><i class="icon3"> </i>

                            <p>546</p></li>
                        <li>Rating : &nbsp;&nbsp;<p><img src="images/rating1.png" alt=""></p></li>
                        <div class="clearfix"></div>
                    </ul>

                </div>
            </div>
            <div class="col-md-6 m_6"><a href="ios_detail.jsp">
                <img src="images/pic8.jpg" class="img-responsive" alt=""/>
            </a></div>
        </div>
    </div>
    <div class="col-md-2 grid_6">
        <div class="m_7"><a href="ios_detail.jsp"><img src="images/pic9.jpg" class="img-responsive" alt=""/></a></div>
        <div class="caption1">
            <ul class="list_5">
                <li><i class="icon5"> </i>

                    <p>3,548</p></li>
            </ul>
            <i class="icon4 icon6"> </i>

            <p class="m_3">Guardians of the Galaxy</p>
        </div>
        <div class="col_2 col_3">
            <ul class="list_4">
                <li><i class="icon1"> </i>

                    <p>2,548</p></li>
                <li><i class="icon2"> </i>

                    <p>215</p></li>
                <li><i class="icon3"> </i>

                    <p>546</p></li>
                <li>Rating : &nbsp;&nbsp;<p><img src="images/rating1.png" alt=""></p></li>
                <li>Release : &nbsp;<span class="m_4">Mar 15, 2015</span></li>
                <div class="clearfix"></div>
            </ul>
            <div class="m_8"><a href="ios_detail.jsp"><img src="images/pic10.jpg" class="img-responsive" alt=""/></a>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>