# StoreStats

./: .gitignore  pom.xml
database/: store_stats.sql
documents/: deployment.docx
key/: appcenter.pem  password.txt  ubuntu@52.17.164.153
logo/: big-logo2.psd  logo.psd
src/main/java/com/stat/store/constant/: Common.java
src/main/java/com/stat/store/controller/: AppAndroidHandler.java  AppCompareHandler.java  AppIOSHandler.java  UserHandler.java
src/main/java/com/stat/store/dao/: AbstractDAO.java  AndroidDAO.java  AppleDAO.java  IDAO.java  ReviewAndroidDAO.java  ReviewAndroidHistoryDAO.java  ReviewAppleDAO.java  ReviewAppleHistoryDAO.java  UserDAO.java
src/main/java/com/stat/store/dao/impl/: AndroidDAOImp.java  AppleDAOImp.java  ReviewAndroidDAOImp.java  ReviewAndroidHistoryDAOImp.java  ReviewAppleDAOImp.java  ReviewAppleHistoryDAOImp.java  UserDAOImp.java
src/main/java/com/stat/store/entity/: AppAndroid.java  AppIOs.java  Log.java  ReviewAndroid.java  ReviewAndroidHistory.java  ReviewIOs.java  ReviewIOsHistory.java  Role.java  Seller.java  User.java
src/main/java/com/stat/store/exception/: DAOException.java
src/main/java/com/stat/store/schedule/: JobListener.java  ReviewHistoryCron.java
src/main/java/com/stat/store/service/: AndroidHistoryService.java  AndroidService.java  AppleHistoryService.java  AppleService.java  ReviewAndroidService.java  ReviewAppleService.java  UserService.java
src/main/java/com/stat/store/util/: AndroidUtil.java  DateUtil.java  JNDILookUpClass.java  MD5Helper.java
src/main/webapp/: android_detail.jsp  favourite.jsp  index.jsp  ios_detail.jsp  login.jsp  movie.jsp  register.jsp  search.jsp  single.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/tags/: main.tag
src/main/webapp/WEB-INF/tags/content/: android_detail.tag  favourite.tag  home.tag  ios_detail.tag  login.tag  movie.tag  register.tag  search.tag
src/main/webapp/WEB-INF/tags/include/: footer.tag  head.tag  header.tag
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js  user.js
